{block content}
    <div class="row">
        <div class="col-2"></div>
        <div class="col-8 add_form bg-light border-top border-5 border-success bg-success mt-3 pt-2">
            {form searchTweetForm}
                <div class="form-group required row">
                    <div class="col-sm-2 control-label">
                        <label for="frm-documentForm-documentForm-arrival" class="required">{_g_name}</label>
                    </div>
                    <div class="col-sm-8">
                        {input name}
                    </div>
                    <div class="col-2"></div>
                </div>
                <div class="form-group required row">
                    <div class="col-sm-2 control-label">
                        <label for="frm-documentForm-documentForm-arrival" class="required">Status</label>
                    </div>
                    <div class="col-sm-8">
                        {input number}
                    </div>
                    <div class="col-2"></div>
                </div>
                <div class="form-group required row">
                    <div class="col-sm-2 control-label">
                        <label for="frm-documentForm-documentForm-arrival"></label>
                    </div>
                    <div class="col-sm-8">
                        {input submit}
                    </div>
                    <div class="col-2"></div>
                </div>
            {/form}
        </div>
        <div class="col-2"></div>

    </div>

{/block}